# =============================================================
# 12-MONTH YATES HIT PLAN — APP IMPORT FORMAT (v2 with cardio)
# =============================================================
#
# Changes from v1:
#   - Added Tuesday + Saturday cardio (air bike sprints)
#   - Cardio dose follows the guide: 2x/week in push cycles,
#     1x/week in deloads, lighter in foundation, 0 in week-off
#   - Added calves to Friday (the guide says calves can go 2x/week)
#   - Otherwise identical structure: 6w push -> 2w deload -> repeat
#
# CARDIO FORMAT:
#   Air Bike Sprints | cardio | w:1x90sec, 3x20sec
#     - w:1x90sec  = 1 warmup set, 90-second easy spin
#     - 3x20sec    = 3 all-out 20-second sprints (1 min rest between, implicit)
#   Total session ~6 minutes. Log watts in the session notes field.
#
# UPLOAD ORDER — activate each plan when its date arrives:
#   Plan 01  Foundation       4w   2026-05-04
#   Plan 02  Cycle 1 Push     6w   2026-06-01
#   Plan 03  Cycle 1 Deload   2w   2026-07-13
#   Plan 04  Cycle 2 Push     6w   2026-07-27
#   Plan 05  Cycle 2 Deload   2w   2026-09-07
#   Plan 06  Cycle 3 Push     6w   2026-09-21
#   --- Week off: 2026-11-02 to 2026-11-08 (no plan, no cardio) ---
#   Plan 07  Cycle 4 Push     6w   2026-11-09
#   Plan 08  Cycle 4 Deload   2w   2026-12-21
#   Plan 09  Cycle 5 Push     6w   2027-01-04
#   Plan 10  Cycle 5 Deload   2w   2027-02-15
#   Plan 11  Cycle 6 Push     6w   2027-03-01
#   Plan 12  Cycle 6 Deload   2w   2027-04-12
#   --- Week off: 2027-04-26 to 2027-05-02 (no plan, no cardio) ---
#
# WEEKLY STRUCTURE:
#   Mon  Chest + Back
#   Tue  Cardio (push cycles only — drop in deload)
#   Wed  Legs
#   Thu  Rest
#   Fri  Shoulders + Arms + Calves
#   Sat  Cardio (every cycle including deload)
#   Sun  Rest
#
# WEIGHTS ARE PLACEHOLDERS. Edit before activating each plan.
# Skip Plan 01 (Foundation) if you're already an experienced lifter.
# Cycle 3 has no deload — the full week off replaces it.
#
# =============================================================



# ==== PLAN 01 — FOUNDATION (BEGINNERS ONLY) ====
# Stop 2 reps short of failure. Focus on strict form and contraction.
# Cardio: Saturday only, lighter (2 sprints instead of 3) to ease in.
WEEKS: 4
START: 2026-05-04

DAY: monday
  Incline Press         | chest     | w:1x12@20kg, 1x10@35kg
  Flat DB Press         | chest     | 1x10@30kg
  Pec Deck              | chest     | 1x12@20kg
  Lat Pulldown          | back      | w:1x12@25kg, 1x10@40kg
  Yates Row             | back      | 1x10@35kg
  Straight-Arm Pulldown | back      | 1x12@15kg

DAY: wednesday
  Leg Extension         | legs      | w:1x12@20kg, 1x12@35kg
  Leg Press             | legs      | w:1x10@60kg, 1x10@95kg
  Leg Curl              | legs      | 1x10@25kg
  Romanian Deadlift     | legs      | 1x10@40kg
  Standing Calf Raise   | calves    | 1x15@40kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@15kg, 1x10@25kg
  Lateral Raise         | shoulders | 1x12@5kg
  Rear Delt Fly         | shoulders | 1x12@5kg
  Barbell Curl          | biceps    | 1x10@15kg
  Triceps Pushdown      | triceps   | 1x10@20kg
  Seated Calf Raise     | calves    | 1x15@30kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 2x20sec



# ==== PLAN 02 — CYCLE 1 PUSH ====
# Working set = true muscular failure. Add weight or reps each session.
# Cardio: 2x/week (Tue + Sat), full 3-sprint protocol, all-out.
WEEKS: 6
START: 2026-06-01

DAY: monday
  Incline Press         | chest     | w:1x10@30kg, w:1x8@45kg, 1x8@60kg
  Flat DB Press         | chest     | w:1x8@40kg, 1x8@60kg
  Pec Deck              | chest     | 1x10@35kg
  Lat Pulldown          | back      | w:1x10@30kg, w:1x8@50kg, 1x8@65kg
  Yates Row             | back      | w:1x8@40kg, 1x8@60kg
  Straight-Arm Pulldown | back      | 1x12@25kg

DAY: tuesday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec

DAY: wednesday
  Leg Extension         | legs      | w:1x12@25kg, w:1x12@40kg, 1x12@55kg
  Leg Press             | legs      | w:1x10@80kg, w:1x10@120kg, 1x10@160kg
  Leg Curl              | legs      | w:1x10@20kg, 1x10@40kg
  Romanian Deadlift     | legs      | w:1x8@40kg, 1x8@70kg
  Standing Calf Raise   | calves    | w:1x12@40kg, 1x15@70kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@20kg, w:1x8@30kg, 1x8@40kg
  Lateral Raise         | shoulders | w:1x10@5kg, 1x12@10kg
  Rear Delt Fly         | shoulders | 1x12@10kg
  Barbell Curl          | biceps    | w:1x10@15kg, 1x10@25kg
  Triceps Pushdown      | triceps   | w:1x10@20kg, 1x10@30kg
  Seated Calf Raise     | calves    | 1x15@45kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec



# ==== PLAN 03 — CYCLE 1 DELOAD ====
# ~60% of push weights. Stop 3-4 reps short. Do not chase failure.
# Cardio: dropped to 1x/week (Sat only) to match the lifting deload.
WEEKS: 2
START: 2026-07-13

DAY: monday
  Incline Press         | chest     | w:1x10@20kg, 1x10@35kg
  Flat DB Press         | chest     | 1x10@35kg
  Pec Deck              | chest     | 1x12@20kg
  Lat Pulldown          | back      | w:1x10@25kg, 1x10@40kg
  Yates Row             | back      | 1x10@35kg
  Straight-Arm Pulldown | back      | 1x12@15kg

DAY: wednesday
  Leg Extension         | legs      | w:1x12@20kg, 1x12@35kg
  Leg Press             | legs      | w:1x10@60kg, 1x10@95kg
  Leg Curl              | legs      | 1x10@25kg
  Romanian Deadlift     | legs      | 1x8@40kg
  Standing Calf Raise   | calves    | 1x15@40kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@15kg, 1x10@25kg
  Lateral Raise         | shoulders | 1x12@6kg
  Rear Delt Fly         | shoulders | 1x12@6kg
  Barbell Curl          | biceps    | 1x10@15kg
  Triceps Pushdown      | triceps   | 1x10@20kg
  Seated Calf Raise     | calves    | 1x15@30kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec



# ==== PLAN 04 — CYCLE 2 PUSH ====
WEEKS: 6
START: 2026-07-27

DAY: monday
  Incline Press         | chest     | w:1x10@30kg, w:1x8@45kg, 1x8@62kg
  Flat DB Press         | chest     | w:1x8@40kg, 1x8@62kg
  Pec Deck              | chest     | 1x10@37kg
  Lat Pulldown          | back      | w:1x10@30kg, w:1x8@50kg, 1x8@67kg
  Yates Row             | back      | w:1x8@40kg, 1x8@62kg
  Straight-Arm Pulldown | back      | 1x12@27kg

DAY: tuesday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec

DAY: wednesday
  Leg Extension         | legs      | w:1x12@25kg, w:1x12@40kg, 1x12@57kg
  Leg Press             | legs      | w:1x10@80kg, w:1x10@120kg, 1x10@165kg
  Leg Curl              | legs      | w:1x10@20kg, 1x10@42kg
  Romanian Deadlift     | legs      | w:1x8@40kg, 1x8@72kg
  Standing Calf Raise   | calves    | w:1x12@40kg, 1x15@72kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@20kg, w:1x8@30kg, 1x8@42kg
  Lateral Raise         | shoulders | w:1x10@5kg, 1x12@10kg
  Rear Delt Fly         | shoulders | 1x12@11kg
  Barbell Curl          | biceps    | w:1x10@15kg, 1x10@27kg
  Triceps Pushdown      | triceps   | w:1x10@20kg, 1x10@32kg
  Seated Calf Raise     | calves    | 1x15@47kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec



# ==== PLAN 05 — CYCLE 2 DELOAD ====
WEEKS: 2
START: 2026-09-07

DAY: monday
  Incline Press         | chest     | w:1x10@20kg, 1x10@37kg
  Flat DB Press         | chest     | 1x10@37kg
  Pec Deck              | chest     | 1x12@22kg
  Lat Pulldown          | back      | w:1x10@25kg, 1x10@40kg
  Yates Row             | back      | 1x10@37kg
  Straight-Arm Pulldown | back      | 1x12@16kg

DAY: wednesday
  Leg Extension         | legs      | w:1x12@20kg, 1x12@35kg
  Leg Press             | legs      | w:1x10@60kg, 1x10@100kg
  Leg Curl              | legs      | 1x10@25kg
  Romanian Deadlift     | legs      | 1x8@42kg
  Standing Calf Raise   | calves    | 1x15@42kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@15kg, 1x10@25kg
  Lateral Raise         | shoulders | 1x12@6kg
  Rear Delt Fly         | shoulders | 1x12@7kg
  Barbell Curl          | biceps    | 1x10@16kg
  Triceps Pushdown      | triceps   | 1x10@20kg
  Seated Calf Raise     | calves    | 1x15@30kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec



# ==== PLAN 06 — CYCLE 3 PUSH ====
# Final push before the full week off. No deload after this plan.
WEEKS: 6
START: 2026-09-21

DAY: monday
  Incline Press         | chest     | w:1x10@30kg, w:1x8@45kg, 1x8@65kg
  Flat DB Press         | chest     | w:1x8@40kg, 1x8@65kg
  Pec Deck              | chest     | 1x10@40kg
  Lat Pulldown          | back      | w:1x10@30kg, w:1x8@50kg, 1x8@70kg
  Yates Row             | back      | w:1x8@40kg, 1x8@65kg
  Straight-Arm Pulldown | back      | 1x12@30kg

DAY: tuesday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec

DAY: wednesday
  Leg Extension         | legs      | w:1x12@25kg, w:1x12@40kg, 1x12@60kg
  Leg Press             | legs      | w:1x10@80kg, w:1x10@120kg, 1x10@170kg
  Leg Curl              | legs      | w:1x10@20kg, 1x10@45kg
  Romanian Deadlift     | legs      | w:1x8@40kg, 1x8@75kg
  Standing Calf Raise   | calves    | w:1x12@40kg, 1x15@75kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@20kg, w:1x8@30kg, 1x8@45kg
  Lateral Raise         | shoulders | w:1x10@5kg, 1x12@11kg
  Rear Delt Fly         | shoulders | 1x12@12kg
  Barbell Curl          | biceps    | w:1x10@15kg, 1x10@30kg
  Triceps Pushdown      | triceps   | w:1x10@22kg, 1x10@35kg
  Seated Calf Raise     | calves    | 1x15@50kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec


# --- FULL WEEK OFF: 2026-11-02 to 2026-11-08. No plan. No gym. No cardio. ---



# ==== PLAN 07 — CYCLE 4 PUSH ====
# Coming back from a week off — expect to feel sharper, not weaker.
WEEKS: 6
START: 2026-11-09

DAY: monday
  Incline Press         | chest     | w:1x10@30kg, w:1x8@47kg, 1x8@67kg
  Flat DB Press         | chest     | w:1x8@42kg, 1x8@67kg
  Pec Deck              | chest     | 1x10@42kg
  Lat Pulldown          | back      | w:1x10@30kg, w:1x8@52kg, 1x8@72kg
  Yates Row             | back      | w:1x8@42kg, 1x8@67kg
  Straight-Arm Pulldown | back      | 1x12@32kg

DAY: tuesday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec

DAY: wednesday
  Leg Extension         | legs      | w:1x12@25kg, w:1x12@42kg, 1x12@62kg
  Leg Press             | legs      | w:1x10@80kg, w:1x10@125kg, 1x10@175kg
  Leg Curl              | legs      | w:1x10@22kg, 1x10@47kg
  Romanian Deadlift     | legs      | w:1x8@42kg, 1x8@77kg
  Standing Calf Raise   | calves    | w:1x12@42kg, 1x15@77kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@20kg, w:1x8@32kg, 1x8@47kg
  Lateral Raise         | shoulders | w:1x10@6kg, 1x12@12kg
  Rear Delt Fly         | shoulders | 1x12@12kg
  Barbell Curl          | biceps    | w:1x10@17kg, 1x10@32kg
  Triceps Pushdown      | triceps   | w:1x10@22kg, 1x10@37kg
  Seated Calf Raise     | calves    | 1x15@52kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec



# ==== PLAN 08 — CYCLE 4 DELOAD ====
WEEKS: 2
START: 2026-12-21

DAY: monday
  Incline Press         | chest     | w:1x10@22kg, 1x10@40kg
  Flat DB Press         | chest     | 1x10@40kg
  Pec Deck              | chest     | 1x12@25kg
  Lat Pulldown          | back      | w:1x10@27kg, 1x10@42kg
  Yates Row             | back      | 1x10@40kg
  Straight-Arm Pulldown | back      | 1x12@20kg

DAY: wednesday
  Leg Extension         | legs      | w:1x12@22kg, 1x12@37kg
  Leg Press             | legs      | w:1x10@65kg, 1x10@105kg
  Leg Curl              | legs      | 1x10@27kg
  Romanian Deadlift     | legs      | 1x8@45kg
  Standing Calf Raise   | calves    | 1x15@45kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@15kg, 1x10@27kg
  Lateral Raise         | shoulders | 1x12@7kg
  Rear Delt Fly         | shoulders | 1x12@7kg
  Barbell Curl          | biceps    | 1x10@20kg
  Triceps Pushdown      | triceps   | 1x10@22kg
  Seated Calf Raise     | calves    | 1x15@32kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec



# ==== PLAN 09 — CYCLE 5 PUSH ====
WEEKS: 6
START: 2027-01-04

DAY: monday
  Incline Press         | chest     | w:1x10@32kg, w:1x8@50kg, 1x8@70kg
  Flat DB Press         | chest     | w:1x8@45kg, 1x8@70kg
  Pec Deck              | chest     | 1x10@45kg
  Lat Pulldown          | back      | w:1x10@32kg, w:1x8@55kg, 1x8@75kg
  Yates Row             | back      | w:1x8@45kg, 1x8@70kg
  Straight-Arm Pulldown | back      | 1x12@35kg

DAY: tuesday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec

DAY: wednesday
  Leg Extension         | legs      | w:1x12@27kg, w:1x12@45kg, 1x12@65kg
  Leg Press             | legs      | w:1x10@90kg, w:1x10@130kg, 1x10@180kg
  Leg Curl              | legs      | w:1x10@25kg, 1x10@50kg
  Romanian Deadlift     | legs      | w:1x8@45kg, 1x8@80kg
  Standing Calf Raise   | calves    | w:1x12@45kg, 1x15@80kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@22kg, w:1x8@35kg, 1x8@50kg
  Lateral Raise         | shoulders | w:1x10@6kg, 1x12@12kg
  Rear Delt Fly         | shoulders | 1x12@13kg
  Barbell Curl          | biceps    | w:1x10@17kg, 1x10@32kg
  Triceps Pushdown      | triceps   | w:1x10@22kg, 1x10@37kg
  Seated Calf Raise     | calves    | 1x15@55kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec



# ==== PLAN 10 — CYCLE 5 DELOAD ====
WEEKS: 2
START: 2027-02-15

DAY: monday
  Incline Press         | chest     | w:1x10@22kg, 1x10@42kg
  Flat DB Press         | chest     | 1x10@42kg
  Pec Deck              | chest     | 1x12@27kg
  Lat Pulldown          | back      | w:1x10@27kg, 1x10@45kg
  Yates Row             | back      | 1x10@42kg
  Straight-Arm Pulldown | back      | 1x12@22kg

DAY: wednesday
  Leg Extension         | legs      | w:1x12@22kg, 1x12@40kg
  Leg Press             | legs      | w:1x10@65kg, 1x10@110kg
  Leg Curl              | legs      | 1x10@30kg
  Romanian Deadlift     | legs      | 1x8@47kg
  Standing Calf Raise   | calves    | 1x15@47kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@17kg, 1x10@30kg
  Lateral Raise         | shoulders | 1x12@7kg
  Rear Delt Fly         | shoulders | 1x12@8kg
  Barbell Curl          | biceps    | 1x10@20kg
  Triceps Pushdown      | triceps   | 1x10@22kg
  Seated Calf Raise     | calves    | 1x15@33kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec



# ==== PLAN 11 — CYCLE 6 PUSH ====
WEEKS: 6
START: 2027-03-01

DAY: monday
  Incline Press         | chest     | w:1x10@32kg, w:1x8@52kg, 1x8@72kg
  Flat DB Press         | chest     | w:1x8@47kg, 1x8@72kg
  Pec Deck              | chest     | 1x10@47kg
  Lat Pulldown          | back      | w:1x10@32kg, w:1x8@57kg, 1x8@77kg
  Yates Row             | back      | w:1x8@47kg, 1x8@72kg
  Straight-Arm Pulldown | back      | 1x12@37kg

DAY: tuesday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec

DAY: wednesday
  Leg Extension         | legs      | w:1x12@27kg, w:1x12@47kg, 1x12@67kg
  Leg Press             | legs      | w:1x10@90kg, w:1x10@135kg, 1x10@185kg
  Leg Curl              | legs      | w:1x10@25kg, 1x10@52kg
  Romanian Deadlift     | legs      | w:1x8@47kg, 1x8@82kg
  Standing Calf Raise   | calves    | w:1x12@47kg, 1x15@82kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@22kg, w:1x8@35kg, 1x8@52kg
  Lateral Raise         | shoulders | w:1x10@7kg, 1x12@13kg
  Rear Delt Fly         | shoulders | 1x12@14kg
  Barbell Curl          | biceps    | w:1x10@17kg, 1x10@35kg
  Triceps Pushdown      | triceps   | w:1x10@22kg, 1x10@40kg
  Seated Calf Raise     | calves    | 1x15@57kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec



# ==== PLAN 12 — CYCLE 6 DELOAD ====
WEEKS: 2
START: 2027-04-12

DAY: monday
  Incline Press         | chest     | w:1x10@22kg, 1x10@45kg
  Flat DB Press         | chest     | 1x10@45kg
  Pec Deck              | chest     | 1x12@30kg
  Lat Pulldown          | back      | w:1x10@27kg, 1x10@47kg
  Yates Row             | back      | 1x10@45kg
  Straight-Arm Pulldown | back      | 1x12@22kg

DAY: wednesday
  Leg Extension         | legs      | w:1x12@25kg, 1x12@40kg
  Leg Press             | legs      | w:1x10@70kg, 1x10@115kg
  Leg Curl              | legs      | 1x10@32kg
  Romanian Deadlift     | legs      | 1x8@50kg
  Standing Calf Raise   | calves    | 1x15@50kg

DAY: friday
  Overhead Press        | shoulders | w:1x10@17kg, 1x10@32kg
  Lateral Raise         | shoulders | 1x12@8kg
  Rear Delt Fly         | shoulders | 1x12@8kg
  Barbell Curl          | biceps    | 1x10@22kg
  Triceps Pushdown      | triceps   | 1x10@25kg
  Seated Calf Raise     | calves    | 1x15@35kg

DAY: saturday
  Air Bike Sprints      | cardio    | w:1x90sec, 3x20sec


# --- FULL WEEK OFF: 2027-04-26 to 2027-05-02. End of year-1 plan. ---
